{
  "name": "class18-project-mohamad",
  "version": "1.0.0",
  "description": "graduate project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamad monir",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mysql": "^2.17.0",
    "validator": "^10.11.0"
  }
}
